App.xaml

<Application x:Class="FinalProjectWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalProjectWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Game Center-->
                <ResourceDictionary Source="/Resources/GameCenterResources/GridResource.xaml"/>
                <ResourceDictionary Source="/Resources/GameCenterResources/IconsResource.xaml"/>
                <ResourceDictionary Source="/Resources/GameCenterResources/TitleLabelResource.xaml"/>
                <!--Calender-->
                <ResourceDictionary Source="/Resources/CalenderResources/ButtonStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/CalenderResources/CalendarTextBlockResource.xaml"/>
                <ResourceDictionary Source="/Resources/CalenderResources/CalendarStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/CalenderResources/CalendarItemStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/CalenderResources/CalendarImageResource.xaml"/>
                <ResourceDictionary Source="/Resources/CalenderResources/CalendarDayButtonStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/CalenderResources/CalendarButtonResource.xaml"/>
                <!--My Little Business-->
                <ResourceDictionary Source="/Resources/BusinessResources/ButtonResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/ButtonIconResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/TopButtonResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/SearchBarResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/WideButtonResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/TabButtonResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/FilterBarResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/MerchentImageResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/DataGridRowResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/DataGridColumnHeaderResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/DataGridCellResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/DataGridResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/GridShowButtonResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/GridDownloadButtonResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/GridButtonIconResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/HiddenStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/VisibleStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/TextBlockStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/ComboBoxStyleResource.xaml"/>
                <ResourceDictionary Source="/Resources/BusinessResources/DocRefundButtonResource.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
