GameCenterHomePage.xaml

<Page x:Class="FinalProjectWPF.GameCenterHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameCenterHomePage">

    <WrapPanel Background="#FFFF">
        <Button x:Name="Snake" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Accets/planet-earth_921490.png" Width="200" Height="200"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Accets/planet-earth_921490.png" Width="200" Height="200"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Accets/planet-earth_921490.png" Width="200" Height="200"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Accets/planet-earth_921490.png" Width="200" Height="200"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Accets/planet-earth_921490.png" Width="200" Height="200"/>
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent">
            <Image Source="/Accets/planet-earth_921490.png" Width="200" Height="200"/>
        </Button>

    </WrapPanel>
</Page>
