Projects/Snake/SnakeGame.xaml

<Page x:Class="FinalProjectWPF.Projects.Snake.SnakeGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.Snake"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SnakeGame"
      Focusable="False">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Accets/background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Score: " Grid.Column="0" Margin="10" FontSize="35" Style="{StaticResource TitleLabelStyle}"/>
            <Label x:Name="ScoreText" Grid.Column="1" Content="0" FontSize="35" Margin="0,10,10,10" Style="{StaticResource TitleLabelStyle}"/>
            <Button x:Name="GoBack" Grid.Column="3" Height="35"  Width="60" Background="#049c5c" Click="GoBack_Click" Focusable="False" Margin="0 0 15 0" Style="{StaticResource WideButton}">
                <Image Source="Accets\ExitIcon.png" Style="{StaticResource MenuButtonIcon}"/>
            </Button>
        </Grid>

        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10">
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid x:Name="GameGrid" Width="400" Height="400" Focusable="True"/>
                </Border>
                <Border x:Name="GameOverOverlay" Background="#80000000" Visibility="Collapsed">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Game Over" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <Button x:Name="ResetButton" Content="Reset" FontSize="20" Padding="20,10" Click="ResetButton_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
