Projects/MyCalender/MyCalendar.xaml

<Page x:Class="FinalProjectWPF.Projects.MyCalendar.MyCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectWPF.Projects.MyCalendar"
      xmlns:uc="clr-namespace:FinalProjectWPF.Projects.MyCalender.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="2000"
      Title="Calendar">
    <Viewbox Margin="250 0">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20 0 0 20" Background="#E1F4FD"/>
                <Border CornerRadius="0 20 20 0" Background="#f69669" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <!--years bar-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                        <Button Style="{StaticResource RegularButton}">
                            <Image Source="Assets\ArrowBackIcon.png" Height="25"/>
                        </Button>

                        <RadioButton Content="2022" Style="{StaticResource RadioButton}"/>
                        <RadioButton Content="2023" Style="{StaticResource RadioButton}"/>
                        <RadioButton Content="2024" Style="{StaticResource RadioButton}"/>
                        <RadioButton Content="2025" Style="{StaticResource RadioButton}"/>
                        <RadioButton Content="2026" Style="{StaticResource RadioButton}"/>

                        <Button Style="{StaticResource RegularButton}">
                            <Image Source="Assets\ArrowNextIcon.png" Height="25"/>
                        </Button>
                    </StackPanel>

                    <!--month bar-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="1" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="2" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="3" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="4" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="5" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="6" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="7" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="8" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="9" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="10" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="11" Style="{StaticResource ButtonMonth}"/>
                        <RadioButton Content="12" Style="{StaticResource ButtonMonth}"/>
                    </StackPanel>
                    <Separator Height="0.8" Background="#cacaca" Margin="30 10"/>
                    <TextBlock Text="October" Foreground="#f69669" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>
                    <Calendar CalendarItemStyle="{DynamicResource CalendarItemStyle}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" Style="{DynamicResource CalendarStyle}"/>
                </StackPanel>

                <!--right side-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--date header-->
                    <Grid Grid.Row="0">
                        <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                            <TextBlock Text="04" FontSize="50" Foreground="#ffffff"/>

                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="October" Foreground="#ffffff" FontSize="24"/>
                                <TextBlock Text="Friday" Foreground="#FBC9B1" FontSize="14"/>
                            </StackPanel>
                            <Button x:Name="next" Style="{StaticResource RegularButton}" Margin="112 0 5 0">
                                <Image Source="Assets\ArrowBackIcon.png" Height="25"/>
                            </Button>

                            <Button x:Name="prev" Style="{StaticResource RegularButton}">
                                <Image Source="Assets\ArrowNextIcon.png" Height="25"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!--task section-->
                    <Grid Grid.Row="1">
                        <TextBlock Text="5 Tasks - 2 Dates left" Foreground="#FBC9B1" FontSize="16" Margin="35 0 20 0"/>

                        <Border Background="#FBC9B1" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="Tasks" Source="Assets\TasksIcon.png" Width="15" Height="15"/>
                                        <TextBlock x:Name="LableNote" Text="Add Note" Style="{StaticResource txtHint}"/>
                                    </Grid>
                                    <Separator Margin="0 12 0 11" Height="0.8" Background="#f69669"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image x:Name="Clock" Source="Assets\ClockIcon.png" Width="15" Height="15"/>
                                        <TextBlock x:Name="LableTime" Text="_ _ : _ _ - _ _ : _ _" Style="{StaticResource txtHint}"/>
                                        <TextBox x:Name="TextTime" Style="{StaticResource txtBox}"/>
                                    </Grid>

                                </StackPanel>

                                <Button Grid.Column="1" Style="{StaticResource RegularButton}">
                                    <Image x:Name="Pluse" Source="Assets\AddTaskIcon.png" Width="28" Height="28"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--Notes-->
                    <StackPanel Grid.Row="2">
                        <uc:Item Title="hi" Time="09:45 - 10:30" Color="#FBC9B1" Icon="Assets\ItemTaskIcon.png" DurationIcon="Assets\ClockIcon.png"/>
                        <uc:Item Title="lalal" Time="13:15 - 20:25" Color="#FBC9B1" Icon="Assets\ItemTaskIcon.png" DurationIcon="Assets\ClockIcon.png"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
