Projects/MyCalender/UserControls/Item.xaml

<UserControl x:Class="FinalProjectWPF.Projects.MyCalender.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectWPF.Projects.MyCalender.UserControls"
             mc:Ignorable="d" 
             Name="ItemControl">
    <Grid Margin="30 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Image x:Name="Checked" Source="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
           Width="20" Height="20" VerticalAlignment="Top" Margin="0 3 0 0"/>

        <StackPanel Grid.Column="1" Margin="10 0">
            <TextBlock FontSize="16" Foreground="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Image x:Name="Bell" Grid.Column="2" Source="{Binding Path=DurationIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Width="12" Height="12"/>
                <TextBlock FontSize="12" Foreground="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Text="{Binding Path=Time, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       Margin="8 0 0 0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="EditButton" Grid.Column="2" Style="{StaticResource RegularButton}" Click="EditButton_Click">
            <Image x:Name="ElipsisV" Source="\Assets\EditIcon.png" Width="16" Height="16"/>
        </Button>


        <Popup x:Name="TaskPopup" 
           StaysOpen="False" 
           IsOpen="False" PlacementTarget="{Binding ElementName=MainWindow}" 
           Placement="Left" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True">
            <Border Background="White" BorderBrush="Gray" BorderThickness="2" Padding="20" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Task Details" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                    <!-- Title Field -->
                    <TextBox x:Name="TaskIDBox" Visibility="Hidden" Padding="0" Style="{StaticResource TextBoxFilterBar}"/>

                    <!-- Title Field -->
                    <TextBlock Text="Title:"/>
                    <TextBox x:Name="TaskNameBox" Width="200" Margin="0,5,0,10" Style="{StaticResource TextBoxFilterBar}"/>

                    <!-- Description Field -->
                    <TextBlock Text="Description:"/>
                    <TextBox x:Name="TaskDescriptionBox" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,0,10" Style="{StaticResource TextBoxFilterBar}"/>

                    <!-- Location Field -->
                    <TextBlock Text="Location:"/>
                    <TextBox x:Name="TaskLocationBox" Width="200" Margin="0,5,0,10" Style="{StaticResource TextBoxFilterBar}"/>

                    <!-- Task Date Field -->
                    <TextBlock Text="Task Date:"/>
                    <DatePicker x:Name="TaskDatePicker" Width="200" Margin="0,5,0,10"/>

                    <!-- Start Time Field -->
                    <TextBlock Text="Start Time:"/>
                    <ComboBox x:Name="TaskStartTimeComboBox" Width="100" Margin="0,5,0,10" Style="{StaticResource ComboBoxStyle}">
                        <!-- Time slots from 00:00 to 23:00 -->
                        <ComboBoxItem Content="00:00" Tag="00:00"/>
                        <ComboBoxItem Content="01:00" Tag="01:00"/>
                        <ComboBoxItem Content="02:00" Tag="02:00"/>
                        <ComboBoxItem Content="03:00" Tag="03:00"/>
                        <ComboBoxItem Content="04:00" Tag="04:00"/>
                        <ComboBoxItem Content="05:00" Tag="05:00"/>
                        <ComboBoxItem Content="06:00" Tag="06:00"/>
                        <ComboBoxItem Content="07:00" Tag="07:00"/>
                        <ComboBoxItem Content="08:00" Tag="08:00"/>
                        <ComboBoxItem Content="09:00" Tag="09:00"/>
                        <ComboBoxItem Content="10:00" Tag="10:00"/>
                        <ComboBoxItem Content="11:00" Tag="11:00"/>
                        <ComboBoxItem Content="12:00" Tag="12:00"/>
                        <ComboBoxItem Content="13:00" Tag="13:00"/>
                        <ComboBoxItem Content="14:00" Tag="14:00"/>
                        <ComboBoxItem Content="15:00" Tag="15:00"/>
                        <ComboBoxItem Content="16:00" Tag="16:00"/>
                        <ComboBoxItem Content="17:00" Tag="17:00"/>
                        <ComboBoxItem Content="18:00" Tag="18:00"/>
                        <ComboBoxItem Content="19:00" Tag="19:00"/>
                        <ComboBoxItem Content="20:00" Tag="20:00"/>
                        <ComboBoxItem Content="21:00" Tag="21:00"/>
                        <ComboBoxItem Content="22:00" Tag="22:00"/>
                        <ComboBoxItem Content="23:00" Tag="23:00"/>
                        <ComboBoxItem Content="00:00" Tag="23:59"/>
                    </ComboBox>

                    <!-- End Time Field -->
                    <TextBlock Text="End Time:"/>
                    <ComboBox x:Name="TaskEndTimeComboBox" Width="100" Margin="0,5,0,10" Style="{StaticResource ComboBoxStyle}">
                        <!-- Time slots from 00:00 to 23:00 -->
                        <ComboBoxItem Content="00:00" Tag="00:00"/>
                        <ComboBoxItem Content="01:00" Tag="01:00"/>
                        <ComboBoxItem Content="02:00" Tag="02:00"/>
                        <ComboBoxItem Content="03:00" Tag="03:00"/>
                        <ComboBoxItem Content="04:00" Tag="04:00"/>
                        <ComboBoxItem Content="05:00" Tag="05:00"/>
                        <ComboBoxItem Content="06:00" Tag="06:00"/>
                        <ComboBoxItem Content="07:00" Tag="07:00"/>
                        <ComboBoxItem Content="08:00" Tag="08:00"/>
                        <ComboBoxItem Content="09:00" Tag="09:00"/>
                        <ComboBoxItem Content="10:00" Tag="10:00"/>
                        <ComboBoxItem Content="11:00" Tag="11:00"/>
                        <ComboBoxItem Content="12:00" Tag="12:00"/>
                        <ComboBoxItem Content="13:00" Tag="13:00"/>
                        <ComboBoxItem Content="14:00" Tag="14:00"/>
                        <ComboBoxItem Content="15:00" Tag="15:00"/>
                        <ComboBoxItem Content="16:00" Tag="16:00"/>
                        <ComboBoxItem Content="17:00" Tag="17:00"/>
                        <ComboBoxItem Content="18:00" Tag="18:00"/>
                        <ComboBoxItem Content="19:00" Tag="19:00"/>
                        <ComboBoxItem Content="20:00" Tag="20:00"/>
                        <ComboBoxItem Content="21:00" Tag="21:00"/>
                        <ComboBoxItem Content="22:00" Tag="22:00"/>
                        <ComboBoxItem Content="23:00" Tag="23:00"/>
                        <ComboBoxItem Content="00:00" Tag="23:59"/>
                    </ComboBox>

                    <!-- All Day Toggle -->
                    <CheckBox x:Name="AllDayCheckBox" Content="All Day" Margin="0,10,0,10" /> <!--Checked="AllDayCheckBox_Checked" Unchecked="AllDayCheckBox_Unchecked"-->

                    <!-- Submit Button -->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Submit" Width="100" Margin="0,10,0,0" Style="{StaticResource CalenderWideButton}"/>
                        <!--Click="SubmitButton_Click"-->
                        <Separator Margin="3" Background="black" BorderThickness="1" />
                        <Button Content="Delete" Width="100" Margin="0,10,0,0"   Style="{StaticResource CalenderWideButton}"/>
                        <!--Click="DeleteButton_Click"-->
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
